; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_main]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<wifi.cpp> 
lib_deps = 
	adafruit/MAX6675 library@^1.1.0
	kosme/arduinoFFT @ ^1.5.6
monitor_speed = 9600

[env:esp8266_main]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32 @ ^4.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.19.2
	tzapu/WiFiManager @ ^0.16.0
	arduino-libraries/NTPClient @ ^3.2.1
	r3mko/ZMPT101B-Sensor@^1.0.1
build_src_filter = +<*> -<main.cpp> 
